crates/host/proto/events.proto

syntax = "proto3";

package wasmcloud.events;

// Event messages

message ComponentScaled {
    string public_key = 1;
    map<string, string> claims = 2;
    map<string, string> annotations = 3;
    string host_id = 4;
    string image_ref = 5;
    uint32 max_instances = 6;
    string component_id = 7;
}

message ComponentScaleFailed {
    string public_key = 1;
    string component_id = 2;
    map<string, string> annotations = 3;
    string host_id = 4;
    string image_ref = 5;
    uint32 max_instances = 6;
    string error = 7;
}

message LinkDefSet {
    string source_id = 1;
    string target = 2;
    string name = 3;
    string wit_namespace = 4;
    string wit_package = 5;
    repeated string interfaces = 6;
    string source_config = 7;
    string target_config = 8;
}

message LinkDefSetFailed {
    string source_id = 1;
    string target = 2;
    string name = 3;
    string wit_namespace = 4;
    string wit_package = 5;
    repeated string interfaces = 6;
    string source_config = 7;
    string target_config = 8;
    string error = 9;
}

message LinkDefDeleted {
    string source_id = 1;
    string target = 2;
    string name = 3;
    string wit_namespace = 4;
    string wit_package = 5;
    repeated string interfaces = 6;
}

message ProviderStarted {
    string host_id = 1;
    string image_ref = 2;
    string provider_id = 3;
    map<string, string> annotations = 4;
    Claims claims = 5;
    string instance_id = 6;
    string public_key = 7;
    string link_name = 8;
}

message ProviderStartFailed {
    string provider_ref = 1;
    string provider_id = 2;
    string host_id = 3;
    string error = 4;
    string link_name = 5;
}

message ProviderStopped {
    string host_id = 1;
    string provider_id = 2;
    map<string, string> annotations = 3;
    string reason = 4;
    string instance_id = 5;
    string public_key = 6;
    string link_name = 7;
}

message ProviderHealthCheck {
    string host_id = 1;
    string provider_id = 2;
}

message ConfigSet {
    string config_name = 1;
}

message ConfigDeleted {
    string config_name = 1;
}

message LabelsChanged {
    string host_id = 1;
    map<string, string> labels = 2;
}

// Additional messages

message Claims {
    string issuer = 1;
    repeated string tags = 2;
    string name = 3;
    string version = 4;
    string not_before_human = 5;
    string expires_human = 6;
}
